<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }
        .menu-rotator {
            /* width: 500px;
            height: 500px; */
            display: grid;
            grid-template-columns: 100px 50px 100px 50px 100px;
            grid-template-rows: 100px 50px 100px 50px 100px;
        }
        .menu-rotator a {
            color: white;
            text-decoration: none;
            /* border: 1px solid darkgreen; */
            text-align: center;
            line-height: 100px;
            border-radius: 100%;
            background-color: #555;
            transition: .3s;
        }

        .menu-rotator a:hover {
            background-color: #888;
        }

        .menu-rotator i {
            font-size: 1.4rem;
        }
        .indicator i{
            font-size: 3rem;
        }

        .menu-rotator a:first-child {
            grid-column-start: 3;
        }
        .menu-rotator a:nth-child(2) {
            grid-row-start: 3;
            grid-column-start: 5;
        }
        .menu-rotator a:nth-child(3) {
            grid-row-start: 5;
            grid-column-start: 3;
        }
        .menu-rotator a:nth-child(4) {
            grid-row-start: 3;
            grid-column-start: 1;
        }
        .menu-rotator div:last-child {
            grid-row: 2/5;
            grid-column: 2/5;
            background-color: #222;
            text-align: center;
            border-radius: 100%;
            transform: rotate(0deg);
            transition: .3s;
        }

        #opt-1:target .menu-rotator div.indicator {
            transform: rotate(0deg);
        }

        #opt-2:target .menu-rotator div.indicator {
            transform: rotate(90deg);
        }
        #opt-3:target .menu-rotator div.indicator {
            transform: rotate(180deg);
        }
        #opt-4:target .menu-rotator div.indicator {
            transform: rotate(270deg);
        }

       



      
    </style>
</head>
<body>
    <h1>Menu Rotator</h1>
    <div id="opt-1">
        <div id="opt-2">
            <div id="opt-3">
                <div id="opt-4">
                    <div class="menu-rotator">
                        <a href="#opt-1"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#opt-2"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="#opt-3"><i class="fa-brands fa-viber"></i></a>
                        <a href="#opt-4"><i class="fa-solid fa-envelope"></i></a>
                        <div class="indicator">
                            <i class="fa-solid fa-chevron-up"></i>            
                        </div>
                    </div>    

                </div>
            </div>
        </div>
    </div>
</body>
</html>